# .Net-Journey

./: README.md
Excercises/CSharp7NewFeature/: CSharp7NewFeature.sln
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/: EmployeeMgt_CRUD.csproj  Program.cs  Startup.cs  Startup1.cs  Startup2.cs  Startup3.cs  Startup4.cs  Startup5.cs  Startup6.cs  aboutMigrations.txt  appsettings.Development.json  appsettings.json  howToInstallPackageToDotNetCoreProject.txt
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/Migrations/: 20190521113155_InitialMigration.Designer.cs  20190521113155_InitialMigration.cs  20190521120539_SeedEmployeeData.Designer.cs  20190521120539_SeedEmployeeData.cs  20190521121013_AlterEmployeeSeedData.Designer.cs  20190521121013_AlterEmployeeSeedData.cs  20190521121123_updateEmployeeSeedData.Designer.cs  20190521121123_updateEmployeeSeedData.cs  20190521185504_AddPhotoPathColumn.Designer.cs  20190521185504_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/MyViews/: Test.cshtml
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/Properties/: launchSettings.json
Excercises/EmployeeMgt_CRUD/EmployeeMgt_CRUD/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
(+265 files in other folders)
