<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--InProcess is the hosting type of this app whis means iisExpress will be used or
    CreateDefaultBuilder(args) in program.cs calls UseIIS() and host app inside IIsWorkerProcess(w3wp.exe or iisexpress.exe) -->
    <!--this is faster and has higer throughput-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190521175126_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190521175126_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190521183014_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20190521183014_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
<!-- "Microsoft.AspNetCore.App" is a meta package that means this does not have any content
      of its own will be having the reference of all the packages that are required for the ASP.Net core  -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
